# UltimateScoreboardsAPI

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/fren_gor/ultimateScoreboards/api/: Line.html  Scoreboard.html  ScoreboardCrafter.html  ScoreboardGroup.html  ScoreboardType.html  UltimateScoreboardsAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/fren_gor/ultimateScoreboards/api/class-use/: Line.html  Scoreboard.html  ScoreboardCrafter.html  ScoreboardGroup.html  ScoreboardType.html  UltimateScoreboardsAPI.html
docs/com/fren_gor/ultimateScoreboards/api/events/: ScoreboardDisposedEvent.html  ScoreboardEvent.html  ScoreboardHideEvent.html  ScoreboardShowEvent.html  ScoreboardSwitchEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/fren_gor/ultimateScoreboards/api/events/class-use/: ScoreboardDisposedEvent.html  ScoreboardEvent.html  ScoreboardHideEvent.html  ScoreboardShowEvent.html  ScoreboardSwitchEvent.html
docs/com/fren_gor/ultimateScoreboards/api/exceptions/: ConfigurationException.html  DisposedException.html  ScoreboardException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/fren_gor/ultimateScoreboards/api/exceptions/class-use/: ConfigurationException.html  DisposedException.html  ScoreboardException.html
docs/com/fren_gor/ultimateScoreboards/api/lines/: PlaceholderLine.html  SlidingLine.html  StepLine.html  TextLine.html  UpdateFrequencyLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/fren_gor/ultimateScoreboards/api/lines/class-use/: PlaceholderLine.html  SlidingLine.html  StepLine.html  TextLine.html  UpdateFrequencyLine.html
docs/com/fren_gor/ultimateScoreboards/api/scoreboards/: Scoreboard1_13.html  ScoreboardLite.html  ScoreboardLong.html  ScoreboardStatic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/fren_gor/ultimateScoreboards/api/scoreboards/class-use/: Scoreboard1_13.html  ScoreboardLite.html  ScoreboardLong.html  ScoreboardStatic.html
src/main/java/com/fren_gor/ultimateScoreboards/api/: Line.java  Scoreboard.java  ScoreboardCrafter.java  ScoreboardGroup.java  ScoreboardType.java  UltimateScoreboardsAPI.java
src/main/java/com/fren_gor/ultimateScoreboards/api/events/: ScoreboardDisposedEvent.java  ScoreboardEvent.java  ScoreboardHideEvent.java  ScoreboardShowEvent.java  ScoreboardSwitchEvent.java
src/main/java/com/fren_gor/ultimateScoreboards/api/exceptions/: ConfigurationException.java  DisposedException.java  ScoreboardException.java
src/main/java/com/fren_gor/ultimateScoreboards/api/lines/: PlaceholderLine.java  SlidingLine.java  StepLine.java  TextLine.java  UpdateFrequencyLine.java
src/main/java/com/fren_gor/ultimateScoreboards/api/scoreboards/: Scoreboard1_13.java  ScoreboardLite.java  ScoreboardLong.java  ScoreboardStatic.java
src/main/resources/: config.yml  example.yml  template.yml
